{
	"name": "node-red-contrib-axis-host",
	"version": "1.0.1",
	"license": "MIT",
    "description": "Access resources in Axis devices when Node-RED is running on the Axis device",
    "author": {
      "name": "Fred Juhlin",
      "email": "fred.juhlin@gmail.com"
    },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pandosme/node-red-contrib-axis-host"
  },
  "homepage": "https://github.com/pandosme/node-red-contrib-axis-host",
  "bugs": {
    "url": "https://github.com/pandosme/node-red-contrib-axis-host/issues"
  },
	"bundleDependencies": false,
	"deprecated": false,
	"keywords": ["node-red","Axis"],
	"node-red": {
		"version": ">=2.0.0",
		"nodes": {
			"Events": "axis-events.js",
			"Camera": "axis-camera.js",
			"Trigger": "axis-trigger.js",
			"Objects": "axis-objects.js"
		}
	},
	"dependencies": {},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	}
}
